{
  "include": [
    "packages",
    "plugins"
  ],
  "pythonVersion": "3.11",
  "venvPath": ".",
  "venv": ".venv",
  "executionEnvironments": [
    {
      "root": "packages/smai-core",
      "reportMissingImports": "error",
      "extraPaths": [
        "packages/smai-core/src",
        "packages/smai-orchestrator/src"
      ]
    },
    {
      "root": "packages/smai-orchestrator",
      "reportMissingImports": "error",
      "extraPaths": [
        "packages/smai-orchestrator/src",
        "packages/smai-core/src",
        "packages/smai-agents/src",
        "packages/smai-runtime/src",
        "plugins/smai-store-sqlite/src",
        "plugins/smai-artifacts-localfs/src"
      ]
    },
    {
      "root": "packages/smai-agents",
      "reportMissingImports": "error",
      "extraPaths": [
        "packages/smai-agents/src",
        "packages/smai-core/src",
        "packages/smai-runtime/src",
        "packages/smai-orchestrator/src",
        "plugins/smai-llm-bedrock/src"
      ]
    },
    {
      "root": "plugins/smai-llm-bedrock",
      "reportMissingImports": "error",
      "extraPaths": [
        "plugins/smai-llm-bedrock/src",
        "packages/smai-core/src"
      ]
    },
    {
      "root": "plugins/smai-llm-anthropic",
      "reportMissingImports": "error",
      "extraPaths": [
        "plugins/smai-llm-anthropic/src",
        "packages/smai-core/src"
      ]
    },
    {
      "root": "plugins/smai-llm-openai",
      "reportMissingImports": "error",
      "extraPaths": [
        "plugins/smai-llm-openai/src",
        "packages/smai-core/src"
      ]
    },
    {
      "root": "plugins/smai-store-sqlite",
      "reportMissingImports": "error",
      "extraPaths": [
        "plugins/smai-store-sqlite/src",
        "packages/smai-core/src",
        "packages/smai-orchestrator/src"
      ]
    },
    {
      "root": "plugins/smai-compute-localgpu",
      "reportMissingImports": "error",
      "extraPaths": [
        "plugins/smai-compute-localgpu/src",
        "packages/smai-core/src"
      ]
    },
    {
      "root": "packages/smai-cli",
      "reportMissingImports": "error",
      "extraPaths": [
        "packages/smai-cli/src",
        "packages/smai-core/src",
        "packages/smai-orchestrator/src",
        "packages/smai-agents/src",
        "packages/smai-runtime/src",
        "plugins/smai-llm-bedrock/src",
        "plugins/smai-llm-anthropic/src",
        "plugins/smai-llm-openai/src",
        "plugins/smai-store-sqlite/src",
        "plugins/smai-artifacts-localfs/src",
        "plugins/smai-compute-localgpu/src"
      ]
    },
    {
      "root": "packages/smai-api-spec",
      "reportMissingImports": "error",
      "extraPaths": [
        "packages/smai-api-spec/src"
      ]
    },
    {
      "root": "packages/smai-api-conformance",
      "reportMissingImports": "error",
      "extraPaths": [
        "packages/smai-api-conformance/src",
        "packages/smai-api-spec/src"
      ]
    },
    {
      "root": "packages/smai-api",
      "reportMissingImports": "error",
      "extraPaths": [
        "packages/smai-api/src",
        "packages/smai-api-spec/src",
        "packages/smai-api-conformance/src",
        "packages/smai-cli/src",
        "packages/smai-core/src",
        "packages/smai-orchestrator/src",
        "packages/smai-agents/src",
        "packages/smai-runtime/src",
        "plugins/smai-store-sqlite/src",
        "plugins/smai-artifacts-localfs/src",
        "plugins/smai-llm-bedrock/src",
        "plugins/smai-llm-anthropic/src",
        "plugins/smai-llm-openai/src",
        "plugins/smai-compute-localgpu/src"
      ]
    }
  ],
  "typeCheckingMode": "standard",
  "strict": [
    "packages/smai-core/src",
    "packages/smai-orchestrator/src",
    "packages/smai-agents/src",
    "packages/smai-cli/src",
    "packages/smai-api-spec/src",
    "packages/smai-api-conformance/src",
    "packages/smai-api/src",
    "plugins/smai-llm-bedrock/src",
    "plugins/smai-llm-anthropic/src",
    "plugins/smai-llm-openai/src",
    "plugins/smai-store-sqlite/src",
    "plugins/smai-compute-localgpu/src"
  ]
}
